{
  "name": "stem_bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --expose-gc --max-old-space-size=512 -r tsx/cjs src/index.ts",
    "dev": "node --expose-gc --max-old-space-size=512 -r tsx/cjs --watch src/index.ts",
    "deploy": "node --expose-gc -r tsx/cjs src/deploy-commands.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "health": "curl -s http://localhost:3000/health | jq ."
  },
  "keywords": [
    "discord",
    "bot",
    "nickname",
    "management"
  ],
  "author": "",
  "license": "ISC",
  "description": "Discord bot for automatic nickname setting based on user roles and input validation",
  "dependencies": {
    "@hono/node-server": "^1.18.1",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.1",
    "hono": "^4.8.12",
    "node-cron": "^4.2.1",
    "tsx": "^4.20.3"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/node-cron": "^3.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
